[gd_scene load_steps=12 format=2]

[ext_resource path="res://game/gameplay/foods/Food.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/gameplay/foods/Gelato.gd" type="Script" id=2]
[ext_resource path="res://assets/tex/ice_sheet.png" type="Texture" id=3]
[ext_resource path="res://assets/tex/smoke.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]

resource_name = "_ready"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=2]

resource_name = "freezing"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]

resource_name = "melting-final"
length = 0.6
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]

resource_name = "melting1"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=5]

resource_name = "melting2"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="CapsuleShape2D" id=6]

custom_solver_bias = 0.0
radius = 26.8645
height = 44.2582

[sub_resource type="ParticlesMaterial" id=7]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 147.29
flatness = 0.0
gravity = Vector3( 0, -98, 0 )
initial_velocity = 2.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 0.164126
scale_random = 0.19
color = Color( 0.133333, 0.878431, 0.823529, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Emission Shape", "Flags", "Gravity", "Initial Velocity", "Linear Accel", "Orbit Velocity", "Scale", "Spread", "Trail" ]

[node name="Gelato" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
melting1_temp = 1.0
melting2_temp = 2.0
melted_temp = 3.0

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
vframes = 1
hframes = 5
_sections_unfolded = [ "Animation", "Transform", "Visibility" ]

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "_ready"
anims/_ready = SubResource( 1 )
anims/freezing = SubResource( 2 )
anims/melting-final = SubResource( 3 )
anims/melting1 = SubResource( 4 )
anims/melting2 = SubResource( 5 )
next/_ready = "freezing"

[node name="CollisionShape2D" parent="." index="2"]
visible = false
position = Vector2( 3.68167, 1.90498 )
rotation = -0.785397
shape = SubResource( 6 )

[node name="Cook" parent="." index="3"]
visible = false

[node name="CollisionShape2D" parent="Cook" index="0"]
position = Vector2( 3.68167, 1.90498 )
rotation = -0.785397
shape = SubResource( 6 )

[node name="Melting" type="Particles2D" parent="." index="4"]
modulate = Color( 1, 1, 1, 0.690196 )
position = Vector2( 3.68167, 1.90498 )
emitting = false
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 7 )
texture = ExtResource( 4 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Transform", "Visibility" ]

