[gd_scene load_steps=11 format=2]

[ext_resource path="res://devel/Tests.gd" type="Script" id=1]
[ext_resource path="res://game/ui/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/gameplay/100%Jesus.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/ui/Score.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/gameplay/UFO.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/gameplay/TheSun.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/gameplay/foods/Meat.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/gameplay/foods/Gelato.tscn" type="PackedScene" id=8]

[sub_resource type="CanvasItemMaterial" id=1]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="Animation" id=2]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1086.8, -606.32 ), Vector2( 3035.99, 1822.78 ) ]
}

[node name="Tests" type="Node2D" index="0"]
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Background" parent="." index="0" instance=ExtResource( 2 )]

[node name="100%Jesus" parent="Background" index="3" instance=ExtResource( 3 )]
editor/display_folded = true
material = SubResource( 1 )
position = Vector2( -1086.8, -606.32 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Background/100%Jesus" index="1"]
root_node = NodePath("..")
autoplay = "New Anim"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 0.03
"anims/New Anim" = SubResource( 2 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="Score" parent="." index="1" instance=ExtResource( 4 )]
margin_left = 987.748
margin_top = 442.454
margin_right = 1305.75
margin_bottom = 589.454

[node name="UFO" parent="." index="2" instance=ExtResource( 5 )]
position = Vector2( 790.263, 746.34 )

[node name="TheSun" parent="." index="3" instance=ExtResource( 6 )]
position = Vector2( 790, 420 )

[node name="Meat" parent="." index="4" instance=ExtResource( 7 )]
position = Vector2( 533.547, -201.882 )

[node name="Gelato" parent="." index="5" instance=ExtResource( 8 )]
position = Vector2( 1351.88, -155.016 )
collision_mask = 1

[connection signal="add_score" from="UFO" to="." method="_on_UFO_add_score"]
